 var states = [
                {"abbrev":"AL", "name":"Alabama", "top":"60%", "left":"67%", "font-size":"1vw"},
                {"abbrev":"AK", "name":"Alaska", "top":"75%", "left":"10%", "font-size":"1vw"},
                {"abbrev":"AZ", "name":"Arizona", "top":"54%", "left":"20%", "font-size":"1vw"},
                {"abbrev":"AR", "name":"Arkansas", "top":"55%", "left":"55%", "font-size":"1vw"},
                {"abbrev":"CA", "name":"California", "top":"42%", "left":"6.5%", "font-size":"1vw"},
                {"abbrev":"CO", "name":"Colorado", "top":"41%", "left":"32%", "font-size":"1vw"},
                {"abbrev":"CT", "name":"Connecticut", "top":"26%", "left":"89%", "font-size":"0.6vw"},
                {"abbrev":"DE", "name":"Delaware", "top":"37%", "left":"86%", "font-size":"0.5vw"},
                {"abbrev":"FL", "name":"Florida", "top":"76%", "left":"79%", "font-size":"1vw"},
                {"abbrev":"GA", "name":"Georgia", "top":"60%", "left":"73%", "font-size":"1vw"},
                {"abbrev":"HI", "name":"Hawaii", "top":"85%", "left":"27%", "font-size":"1vw"},
                {"abbrev":"ID", "name":"Idaho", "top":"20%", "left":"19%", "font-size":"1vw"},
                {"abbrev":"IL", "name":"Illinois", "top":"37%", "left":"61%", "font-size":"1vw"},
                {"abbrev":"IN", "name":"Indiana", "top":"37%", "left":"66%", "font-size":"1vw"},
                {"abbrev":"IA", "name":"Iowa", "top":"32%", "left":"54%", "font-size":"1vw"},
                {"abbrev":"KS", "name":"Kansas", "top":"43%", "left":"45%", "font-size":"1vw"},
                {"abbrev":"KY", "name":"Kentucky", "top":"45%", "left":"69%", "font-size":"1vw"},
                {"abbrev":"LA", "name":"Louisiana", "top":"68%", "left":"56%", "font-size":"1vw"},
                {"abbrev":"ME", "name":"Maine", "top":"11%", "left":"91.5%", "font-size":"1vw"},
                {"abbrev":"MD", "name":"Maryland", "top":"36%", "left":"83%", "font-size":"0.8vw"},
                {"abbrev":"MA", "name":"Massachusetts", "top":"23%", "left":"90%", "font-size":"0.7vw"},
                {"abbrev":"MI", "name":"Michigan", "top":"25%", "left":"67%", "font-size":"1vw"},
                {"abbrev":"MN", "name":"Minnesota", "top":"16%", "left":"51%", "font-size":"1vw"},
                {"abbrev":"MS", "name":"Mississippi", "top":"63%", "left":"61%", "font-size":"1vw"},
                {"abbrev":"MO", "name":"Missouri", "top":"44%", "left":"55%", "font-size":"1vw"},
                {"abbrev":"MT", "name":"Montana", "top":"12%", "left":"28%", "font-size":"1vw"},
                {"abbrev":"NE", "name":"Nebraska", "top":"33%", "left":"43%", "font-size":"1vw"},
                {"abbrev":"NV", "name":"Nevada", "top":"35%", "left":"13%", "font-size":"1vw"},
                {"abbrev":"NH", "name":"New Hampshire", "top":"20%", "left":"89.5%", "font-size":"0.7vw"},
                {"abbrev":"NJ", "name":"New Jersey", "top":"32%", "left":"87%", "font-size":"0.7vw"},
                {"abbrev":"NM", "name":"New Mexico", "top":"55%", "left":"30%", "font-size":"1vw"},
                {"abbrev":"NY", "name":"New York", "top":"22%", "left":"84%", "font-size":"1vw"},
                {"abbrev":"NC", "name":"North Carolina", "top":"49%", "left":"80%", "font-size":"1vw"},
                {"abbrev":"ND", "name":"North Dakota", "top":"13%", "left":"42%", "font-size":"1vw"},
                {"abbrev":"OH", "name":"Ohio", "top":"35%", "left":"72%", "font-size":"1vw"},
                {"abbrev":"OK", "name":"Oklahoma", "top":"54%", "left":"46%", "font-size":"1vw"},
                {"abbrev":"OR", "name":"Oregon", "top":"17%", "left":"9%", "font-size":"1vw"},
                {"abbrev":"PA", "name":"Pennsylvania", "top":"31%", "left":"80%", "font-size":"1vw"},
                {"abbrev":"RI", "name":"Rhode Island", "top":"26%", "left":"91%", "font-size":"0.7vw"},
                {"abbrev":"SC", "name":"South Carolina", "top":"56%", "left":"78%", "font-size":"0.9vw"},
                {"abbrev":"SD", "name":"South Dakota", "top":"23%", "left":"42%", "font-size":"1vw"},
                {"abbrev":"TN", "name":"Tennessee", "top":"51%", "left":"67%", "font-size":"1vw"},
                {"abbrev":"TX", "name":"Texas", "top":"67%", "left":"43%", "font-size":"1vw"},
                {"abbrev":"UT", "name":"Utah", "top":"38%", "left":"21%", "font-size":"1vw"},
                {"abbrev":"VT", "name":"Vermont", "top":"17%", "left":"87%", "font-size":"0.7vw"},
                {"abbrev":"VA", "name":"Virginia", "top":"42%", "left":"81%", "font-size":"1vw"},
                {"abbrev":"WA", "name":"Washington", "top":"6%", "left":"12%", "font-size":"1vw"},
                {"abbrev":"WV", "name":"West Virginia", "top":"40%", "left":"75.5%", "font-size":"0.9vw"},
                {"abbrev":"WI", "name":"Wisconsin", "top":"22%", "left":"58%", "font-size":"1vw"},
                {"abbrev":"WY", "name":"Wyoming", "top":"27%", "left":"30%", "font-size":"1vw"},
            ];