<html>
    <head>
        
        
        <style type="text/css">
            .boxcontainer   {
                margin-top: 20%;
                margin-left: auto;
                margin-right: auto;
                font-family: "Verdana";
                width: 300px;
            }
            .textbox    {
                border-radius: 10px;
                border-style: dashed;
                border-width: thick;

                opacity: 0.85;

                color: #FFFFFF;

                padding-top: 5px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30px;
            }
            .red  {
                border-color: #FF0026;
                background-color: #F5435E;
            }
            .orange {
                border-color: #F06C00;
                background-color: #FF8F32;
            }
            .blue   {
                border-color: #1758E4;
                background-color: #3B95DA;
            }
            .green  {
                border-color: #006633;
                background-color: #00CC66;
            }
            a   {
                color: #DDDDDD;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="boxcontainer">
            <div class="textbox blue">
                <h3>Test on:</h3>
                <a href="states.html">50 State Capitals Page</a>
                <br>
                <a href="boxes.html">Nested Boxes Page</a>
            </div>
            </div>
        </center>
    </body>
</html>