<!-- Created by John Park | Dr. Gabor's Web App Development class | 09/21/2014-->
<html>
    <head>
        <title>50 Capitals of the U.S.</title>
        <link rel="icon" type="image/png" href="http://files.softicons.com/download/web-icons/vista-flags-icons-by-icons-land/png/256x256/UnitedStates_US_USA_840_Flag2.png"/>

        <!-- JavaScript starts here -->
        <!--<script src="innerElement.js"></script>-->
        <script type="text/javascript">
            /*
            function innerE(evt) {
                evt = evt || Event;
                var startelement = evt.target;
                
                var element = document.elementFromPoint(evt.clientX, evt.clientY);
                var info = "Attributes: \n";
                var att = element.attributes;

                for(i = 0; i < att.length; i++)   {
                    info += att[i].name + " = " + att[i].value + "\n";
                }
                if(att.length == 0) {
                    info += "No non-default attributes."
                }

                alert("Smallest element: " + element.nodeName + "\n\n" + info);
            }*/
            function innerE(evt)    {
                evt = evt || Event;
                var element = evt.target || evt.srcElement;
                //add part for IE
                var info = "Properties: \n";
          /*
          var att = element.attributes;

          for(i = 0; i < att.length; i++)   {
            info += att[i].name + " = " + att[i].value + "\n";
          }
          if(att.length == 0) {
            info += "No non-default attributes."
          }
          */
          for(var x in element) {
              if(element[x] != null)    {
                  var type = typeof(element[x]);
                  var value = element[x];
                  if(type == "function")    {continue;}
                  if(value != null && value != undefined && value != "")  { 
                      var valuename = value.toString().trim();
                      //alert(vn);
                      var prop = valuename.match(/<.*>/gm);
                        //info += type + ": " + value + "\n";
                      if(prop == null)  {continue;}
                      else  {
                          //alert(prop);
                          
                          var htmlstring = prop.toString().trim();
                          htmlstring = htmlstring.substring(1, htmlstring.indexOf(">"));
//                          alert("matchedstring: " + htmlstring);
                          
                          //var idvalue = matchedstring.match(/\w*\s*=\s*"[^"=]*"/gm);
                          //var arr = matchedstring.split(" ");
                          var arr = htmlstring.match(/\w*\s*=\s*"[^"=]*"/gm);
                          
                          if(arr == null)   {
                              info = "No non-default properties.";
                          } else    {
                          
                              for(j = 0; j < arr.length; j++)   {
                                  var indexOfEqualSign = arr[j].indexOf("=");
                                  var id = arr[j].substring(0, indexOfEqualSign);
                                  var val = arr[j].substring(indexOfEqualSign+1, arr[j].length);
                                  info += id + " = " + val + "\n";
                                  //alert("ID: " + id + "\nValue: " + val);
                              }
                          }
                          break;
                      }
                      
                      
                      //info += type + " = " + value + "\n";
                  }
              }
              
//              info += type + value + "\n";
          }

          alert("Smallest element: " + element.nodeName + "\n\n" + info);
}
            
            
            function smallE(evt)    {
                evt = evt || Event;
                var element = evt.target || evt.srcElement;
                //add part for IE
                var info = "Properties: \n";
          /*
          var att = element.attributes;

          for(i = 0; i < att.length; i++)   {
            info += att[i].name + " = " + att[i].value + "\n";
          }
          if(att.length == 0) {
            info += "No non-default attributes."
          }
          */
          for(var x in element) {
              if(element[x] != null)    {
                  var type = typeof(element[x]);
                  var value = element[x];
                  if(type == "function")    {continue;}
                  if(value != null && value != undefined && value != "" && value != -1 && value != 0 && x.toString() != x.toString().toUpperCase())  { 
                      var valuename = value.toString().trim();
                      //alert(vn);
                      
                      info += x + "[" + type + "]" + " = " + valuename + "\n";
                      /*
                      var prop = valuename.match(/<.*>/gm);
                        //info += type + ": " + value + "\n";
                      if(prop == null)  {continue;}
                      else  {
                          //alert(prop);
                          
                          var htmlstring = prop.toString().trim();
                          htmlstring = htmlstring.substring(1, htmlstring.indexOf(">"));
//                          alert("matchedstring: " + htmlstring);
                          
                          //var idvalue = matchedstring.match(/\w*\s*=\s*"[^"=]*"/gm);
                          //var arr = matchedstring.split(" ");
                          var arr = htmlstring.match(/\w*\s*=\s*"[^"=]*"/gm);
                          
                          if(arr == null)   {
                              info = "No non-default properties.";
                          } else    {
                          
                              for(j = 0; j < arr.length; j++)   {
                                  var indexOfEqualSign = arr[j].indexOf("=");
                                  var id = arr[j].substring(0, indexOfEqualSign);
                                  var val = arr[j].substring(indexOfEqualSign+1, arr[j].length);
                                  info += id + " = " + val + "\n";
                                  //alert("ID: " + id + "\nValue: " + val);
                              }
                          }
                          break;
                      }
                      */
                      
                      
                      //info += type + " = " + value + "\n";
                  }
              }
              
//              info += type + value + "\n";
          }

          alert("Smallest element: " + element.nodeName + "\n\n" + info);
}
            
            
            var game_running = false;

            var states = [
                {"abbrev":"AL", "name":"Alabama", "capital":"Montgomery",  "top":"60%", "left":"67%", "font-size":"0.9vw"},
                {"abbrev":"AK", "name":"Alaska", "capital":"Juneau",  "top":"75%", "left":"10%", "font-size":"0.9vw"},
                {"abbrev":"AZ", "name":"Arizona", "capital":"Phoenix",  "top":"54%", "left":"20%", "font-size":"0.9vw"},
                {"abbrev":"AR", "name":"Arkansas", "capital":"Little Rock",  "top":"55%", "left":"55%", "font-size":"0.9vw"},
                {"abbrev":"CA", "name":"California", "capital":"Sacramento",  "top":"42%", "left":"6.5%", "font-size":"0.9vw"},
                {"abbrev":"CO", "name":"Colorado", "capital":"Denver",  "top":"41%", "left":"32%", "font-size":"0.9vw"},
                {"abbrev":"CT", "name":"Connecticut", "capital":"Hartford",  "top":"26%", "left":"89%", "font-size":"0.6vw"},
                {"abbrev":"DE", "name":"Delaware", "capital":"Dover",  "top":"37%", "left":"86%", "font-size":"0.5vw"},
                {"abbrev":"FL", "name":"Florida", "capital":"Tallahassee",  "top":"76%", "left":"79%", "font-size":"0.9vw"},
                {"abbrev":"GA", "name":"Georgia", "capital":"Atlanta",  "top":"60%", "left":"73%", "font-size":"0.9vw"},
                {"abbrev":"HI", "name":"Hawaii", "capital":"Honolulu",  "top":"85%", "left":"27%", "font-size":"0.9vw"},
                {"abbrev":"ID", "name":"Idaho", "capital":"Boise",  "top":"20%", "left":"19%", "font-size":"0.9vw"},
                {"abbrev":"IL", "name":"Illinois", "capital":"Springfield",  "top":"37%", "left":"61%", "font-size":"0.9vw"},
                {"abbrev":"IN", "name":"Indiana", "capital":"Indianapolis",  "top":"37%", "left":"66%", "font-size":"0.9vw"},
                {"abbrev":"IA", "name":"Iowa", "capital":"Des Moines",  "top":"32%", "left":"54%", "font-size":"0.9vw"},
                {"abbrev":"KS", "name":"Kansas", "capital":"Topeka",  "top":"43%", "left":"45%", "font-size":"0.9vw"},
                {"abbrev":"KY", "name":"Kentucky", "capital":"Frankfort",  "top":"45%", "left":"69%", "font-size":"0.9vw"},
                {"abbrev":"LA", "name":"Louisiana", "capital":"Baton Rouge",  "top":"68%", "left":"56%", "font-size":"0.9vw"},
                {"abbrev":"ME", "name":"Maine", "capital":"Augusta",  "top":"11%", "left":"91.5%", "font-size":"0.9vw"},
                {"abbrev":"MD", "name":"Maryland", "capital":"Annapolis",  "top":"36%", "left":"83%", "font-size":"0.8vw"},
                {"abbrev":"MA", "name":"Massachusetts", "capital":"Boston",  "top":"23%", "left":"90%", "font-size":"0.7vw"},
                {"abbrev":"MI", "name":"Michigan", "capital":"Lansing",  "top":"25%", "left":"67%", "font-size":"0.9vw"},
                {"abbrev":"MN", "name":"Minnesota", "capital":["St. Paul", "Saint Paul", "St Paul"],  "top":"16%", "left":"51%", "font-size":"0.9vw"},
                {"abbrev":"MS", "name":"Mississippi", "capital":"Jackson",  "top":"63%", "left":"61%", "font-size":"0.9vw"},
                {"abbrev":"MO", "name":"Missouri", "capital":"Jefferson City",  "top":"44%", "left":"55%", "font-size":"0.9vw"},
                {"abbrev":"MT", "name":"Montana", "capital":"Helena",  "top":"12%", "left":"28%", "font-size":"0.9vw"},
                {"abbrev":"NE", "name":"Nebraska", "capital":"Lincoln",  "top":"33%", "left":"43%", "font-size":"0.9vw"},
                {"abbrev":"NV", "name":"Nevada", "capital":"Carson City",  "top":"35%", "left":"13%", "font-size":"0.9vw"},
                {"abbrev":"NH", "name":"New Hampshire", "capital":"Concord",  "top":"20%", "left":"89.5%", "font-size":"0.7vw"},
                {"abbrev":"NJ", "name":"New Jersey", "capital":"Trenton",  "top":"32%", "left":"87%", "font-size":"0.7vw"},
                {"abbrev":"NM", "name":"New Mexico", "capital":"Santa Fe",  "top":"55%", "left":"30%", "font-size":"0.9vw"},
                {"abbrev":"NY", "name":"New York", "capital":"Albany",  "top":"22%", "left":"84%", "font-size":"0.9vw"},
                {"abbrev":"NC", "name":"North Carolina", "capital":"Raleigh",  "top":"49%", "left":"80%", "font-size":"0.9vw"},
                {"abbrev":"ND", "name":"North Dakota", "capital":"Bismarck",  "top":"13%", "left":"42%", "font-size":"0.9vw"},
                {"abbrev":"OH", "name":"Ohio", "capital":"Columbus",  "top":"35%", "left":"72%", "font-size":"0.9vw"},
                {"abbrev":"OK", "name":"Oklahoma", "capital":"Oklahoma City",  "top":"54%", "left":"46%", "font-size":"0.9vw"},
                {"abbrev":"OR", "name":"Oregon", "capital":"Salem",  "top":"17%", "left":"9%", "font-size":"0.9vw"},
                {"abbrev":"PA", "name":"Pennsylvania", "capital":"Harrisburg",  "top":"31%", "left":"80%", "font-size":"0.9vw"},
                {"abbrev":"RI", "name":"Rhode Island", "capital":"Providence",  "top":"26%", "left":"91%", "font-size":"0.7vw"},
                {"abbrev":"SC", "name":"South Carolina", "capital":"Columbia",  "top":"56%", "left":"78%", "font-size":"0.9vw"},
                {"abbrev":"SD", "name":"South Dakota", "capital":"Pierre",  "top":"23%", "left":"42%", "font-size":"0.9vw"},
                {"abbrev":"TN", "name":"Tennessee", "capital":"Nashville",  "top":"51%", "left":"67%", "font-size":"0.9vw"},
                {"abbrev":"TX", "name":"Texas", "capital":"Austin",  "top":"67%", "left":"43%", "font-size":"0.9vw"},
                {"abbrev":"UT", "name":"Utah", "capital":"Salt Lake City",  "top":"38%", "left":"21%", "font-size":"0.9vw"},
                {"abbrev":"VT", "name":"Vermont", "capital":"Montpelier",  "top":"17%", "left":"87%", "font-size":"0.7vw"},
                {"abbrev":"VA", "name":"Virginia", "capital":"Richmond",  "top":"42%", "left":"81%", "font-size":"0.9vw"},
                {"abbrev":"WA", "name":"Washington", "capital":"Olympia",  "top":"6%", "left":"12%", "font-size":"0.9vw"},
                {"abbrev":"WV", "name":"West Virginia", "capital":"Charleston",  "top":"40%", "left":"75.5%", "font-size":"0.9vw"},
                {"abbrev":"WI", "name":"Wisconsin", "capital":"Madison",  "top":"22%", "left":"58%", "font-size":"0.9vw"},
                {"abbrev":"WY", "name":"Wyoming", "capital":"Cheyenne",  "top":"27%", "left":"30%", "font-size":"0.9vw"},
            ];

                var stackofstates = states.slice(0);

                /*var stackofstates = [
                {"abbrev":"MN", "name":"Minnesota", "capital":["St. Paul", "Saint Paul", "St Paul"],  "top":"16%", "left":"51%", "font-size":"0.9vw"}
            ]*/
                var alreadyentered = [];

            var currentState;

            /////////////////////////////////////////

            /*
             * checkInput compares the capital to the state
             * written 9/21/2014
             */
            function checkForSkip(evt)  {
                evt = evt || window.event;
                var charCode = evt.which || evt.keyCode;
                //var charStr = String.fromCharCode(charCode).toLowerCase();

                if(charCode == 13)  {
                    askState();

                    checkInput(evt);
                }
            }

            function checkInput(evt)    {
                var correctCapital = false;
                var currentinput = document.getElementById('state_input').value;
                currentinput = currentinput.toLowerCase().trim().replace(/\s/g, "");

                if(currentState.capital instanceof Array)   {
                    /*  DOES NOT WORK. KEEP CODE BELOW FOR FUTURE REFERENCE
                        if(currentState.capital.indexOf(currentinput) >= 0) {
                            correctCapital = true;
                        }
                    */
                    for(i = 0; i < currentState.capital.length; i++)   {
                        if(currentinput == currentState.capital[i].trim().toLowerCase().replace(/\s/g, ""))  {
                            correctCapital = true;
                            break;
                        }
                    }

                }   else    {
                    if(currentinput == currentState.capital.toLowerCase().trim().replace(/\s/g, ""))    {
                        correctCapital = true;
                    }
                }

                if(correctCapital)  {
                    stackofstates.splice(stackofstates.indexOf(currentState), 1);
                    alreadyentered.push(currentState);


                    var stateAbbrevDiv = document.createElement('div');
                    stateAbbrevDiv.className = "state_abbrev";
                    stateAbbrevDiv.innerHTML = currentState.abbrev;
                    stateAbbrevDiv.style.top = currentState.top;
                    stateAbbrevDiv.style.left = currentState.left;
                    stateAbbrevDiv.style.fontSize = currentState["font-size"];

                    document.getElementById('map').appendChild(stateAbbrevDiv);


                    window.setTimeout(function()    {
                        document.getElementById('state_input').value = "";
                        updateScore();
                        askState();
                    }, 50);

                    //updateScore();
                }
            }

            var totaltime;
            var timerIntervalId;

            function updateScore()  {
                var score = states.length - stackofstates.length;

                document.getElementById('currentscore').innerHTML = (score < 10 ? "0" + score : score) + "/" + states.length;
            }

            function askState() {
                updateScore();
                var oldState = currentState;
                var randint = Math.floor(Math.random() * stackofstates.length);
                if(oldState != null)    {
                    while(stackofstates[randint] == oldState)   {
                        randint = Math.floor(Math.random() * stackofstates.length);
                    }
                }

                currentState = stackofstates[randint];

                document.getElementById('infobox_text').innerHTML = "What is the capital city of <b>" + currentState.name + "</b>?";

            }

            function startGame()    {
                document.getElementById('infobox').style.visibility = 'visible';
                //document.getElementById('optionbox').style.visibility = "hidden";

                reset();

                document.getElementById('state_input').focus();

                game_running = true;

                totaltime = 300000;   //totaltime OVERRIDE @ 5 minutes

                var seconds = totaltime / 1000;
                var seconds_display = seconds % 60;

                var minutes_display = parseInt(seconds / 60);

                document.getElementById('countdown').innerHTML = "<b>Timer: </b>" + (minutes_display < 10 ? "0" + minutes_display : minutes_display) + ":" + (seconds_display < 10 ? "0" + seconds_display : seconds_display);

                timerIntervalId = window.setInterval(function()   {
                    totaltime-=1000;

                    var game_end_state = ((totaltime <= 0) || (stackofstates.length == 0));

                    if(game_end_state)  {
                        stopGame();
                    }   else    {
                        var seconds = totaltime / 1000;
                        var seconds_display = seconds % 60;

                        var minutes_display = parseInt(seconds / 60);
                        3
                        document.getElementById('countdown').innerHTML = "<b>Timer: </b>" + (minutes_display < 10 ? "0" + minutes_display : minutes_display) + ":" + (seconds_display < 10 ? "0" + seconds_display : seconds_display);
                    }
                }, 1000)


                /////
                askState();

            }

            function stopGame() {
                window.clearInterval(timerIntervalId);

                document.getElementById('optionbox').style.visibility = "visible";

                if(totaltime <= 0)  {
                    document.getElementById('countdown').innerHTML = "<b>Timer: </b>00:00";
                }

                if(stackofstates.length == 0)    {
                    document.getElementById('infobox_text').innerHTML = "<i>Congratulations! You named all 50 state capitals with " + document.getElementById('countdown').innerHTML.split(" ")[1] + " left over!</i>";
                }   else    {
                    document.getElementById('infobox_text').innerHTML = "<i>Try again! You named " + (states.length - stackofstates.length) + " out of 50 state capitals.</i>";
                }

                document.getElementById('inputarea').innerHTML = '<button type="button" id="start_button" onclick="startGame();" onkeypress="keypress(event);" accesskey="s"><b><u>S</u>tart game!</b></button>';

                game_running = false;
            }

            function reset()    {
                document.getElementById('inputarea').innerHTML = '<span style="font-size: 1.5vw;"><span id="countdown"></span>&nbsp&nbsp<b>|</b>&nbsp&nbsp<span id="currentscore"></span>&nbsp&nbsp<b>|</b>&nbsp&nbspEnter city:&nbsp<input type="text" id="state_input" name="state_input" onfocus="this.select();"  oninput="checkInput(event);" onkeypress="checkForSkip(event);" accesskey="i" style="padding-left: 4px; width: 20%; font-size: 80%; opacity: 0.8;"/></span>';

                /*'<span style="font-size: 1.5vw;"><b>[</b><span id="countdown"></span><b>]</b>&nbsp<b>[</b><span id="currentscore"></span><b>]</b>&nbsp<b>[</b>Enter states:&nbsp<input type="text" id="state_input" name="state_input" onfocus="this.select();"  oninput="checkInput(event);" accesskey="i" style="padding-left: 4px; width: 20%; font-size: 80%; opacity: 0.8;"/><b>&nbsp]</b></span>'
*/
                totaltime = 300000; //5 minutes total time
                document.getElementById('map').innerHTML = "";

                //document.getElementById('start_button').innerHTML = "<b><u>S</u>tart again!</b>";

                alreadyentered = [];
                //document.getElementById('infobox_text').innerHTML = '<span style="font-style: italic; font-weight: bold;">Can you name all 50 states within 5 minutes?</span>';
                stackofstates = states.slice(0);

                game_running = false;
            }
        </script>


        <!-- CSS starts here -->
        <style type="text/css">
            body    {
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Verdana";

                width: 45%;

                -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 5s; /* Firefox < 16 */
                -ms-animation: fadein 5s; /* Internet Explorer */
                -o-animation: fadein 5s; /* Opera < 12.1 */
                animation: fadein 5s;
                <!-- last 5 lines were taken from http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load -->
            }

            .state_abbrev   {
                /*font-family: "Impact";*/
                font-weight: bold;

                color: #0066FF;

                text-align: center;

                position: absolute;

                /* USE JAVASCRIPT TO CHANGE TOP, LEFT, FONT-SIZE VALUES FOR EACH STATE ON THE MAP */
                /*
                top: 32%;
                left: 87%;
                font-size: 0.7vw;
                */
                z-index: 20;

                -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 1.5s; /* Firefox < 16 */
                -ms-animation: fadein 1.5s; /* Internet Explorer */
                -o-animation: fadein 1.5s; /* Opera < 12.1 */
                animation: fadein 1.5s;
                /*///////////////////////////////////////////////////////////////////////*/
            }

            #heading    {
                font-family: "Impact";
                font-size: 3vw;

                margin-top: 5%;
                margin-left: 10%;
                margin-right: auto;
                margin-bottom: 2.5%;
            }

            #map {
                background-image: url(img/map_us_transparent.png);  /* image source: http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Blank_US_Map.svg/1000px-Blank_US_Map.svg.png*/
                background-size: contain;
                background-repeat: no-repeat;
                width: 100%;
                height: 0;
                padding-top: 66.64%; /* (img-height / img-width * width) = (853 / 1280 * 100) */
                /* last 6 lines trick for background image resizing taken from http://stackoverflow.com/questions/600743/how-to-get-div-height-to-auto-adjust-to-background-size | answer by Hasanavi*/

                height: auto;
                max-width: 100%;

                position: relative;

                border-radius: 25px;

                opacity: 0.75;

                z-index: 10;
            }

            #infobox    {
                margin-top: 20px;

                background-color: #70F269;
                color: #202020;
                font-size: 1.75vw;

                padding-top: 3%;
                padding-bottom: 3%;
                padding-left: 5%;
                padding-right: 5%;

                text-align: center;

                border-radius: 15px;

                visibility: hidden;
                opacity: 0.8;
            }

            #optionbox  {
                margin-top: 20px;

                background-color: #FF464F;
                color: #F0F0F0;
                font-size: 1vw;

                padding-top: 3%;
                padding-bottom: 3%;

                text-align: center;

                border-radius: 15px;

                visibility: visible;

                opacity: 0.8;
            }

            #countdown  {
                font-size: 1.5vw;
            }

            #currentscore  {
                font-size: 1.5vw;
            }

            #start_button   {
                width: 20%;
                height: auto;
                font-size: 0.9vw;
            }
            #state_input    {
                padding-left: 4px;
                width: 20%;
                /*font-size: 1.5vw;*/
                opacity: 0.8;
            }
            #inputarea  {
                /*visibility: hidden;*/
            }

            /* fadein properties */
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            <!-- last 28 lines were taken from http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load -->

        </style>
    </head>
    <body bgcolor="C6FAF4" onclick="smallE(event);">        
        <div id="heading">The United States of America</div>
        <div id="map">
            <div id="state_abbrev"></div>
        </div>
        <div id="infobox" style="padding-left: 2%; visibility: visible">
            <span id="infobox_text" style="font-style: italic; font-size: 1.35vw;"><b>Can you name all 50 state capitals in 5 minutes?</b></span>
        </div>
        <div id="optionbox">
            <div id="inputarea">
                <button type="button" id="start_button" onclick="startGame();" onkeypress="keypress(event);" accesskey="s"><b><u>S</u>tart game!</b></button>
            </div>
            <br>
            <span style="position: relative; padding-top: 5px; font-size: 0.65vw; font-style: italic">Created by John Park - 2014</span>
        </div>
    </body>
</html>