<!-- Created by John Park | Dr. Gabor's Web App Development class | 09/07/2014
    HW02 notes:
    - Write a webpage that can name the 50 states in 5 minutes (exactly 5 mins)
    - Make it aesthetically pleasing
    - minimize work
    //document.getElementById('myInput').focus();
-->
<html>
    <head>
        <title>50 States of the U.S.</title>
        <link rel="icon" type="image/png" href="/img/us_flag_icon.png"/>
        
        <!-- JavaScript starts here -->
        <script type="text/javascript">
            /*  short function to get element by id
            function getE(id)   {
                return document.getElementById(id);
            }*/
            
            function onload()   {
                document.getElementById('time_delay_input').focus();
            }
            
            function keyPress(e)
            {
                // look for window.event in case event isn't passed in
                if (typeof e == 'undefined' && window.event) { e = window.event; }
                if (e.keyCode == 13)	{
                    cycleStates();
                }
            }
            
            /* function isNumber(event) was taken from http://stackoverflow.com/questions/7295843/allow-only-numbers-to-be-typed-in-a-textbox */
            function isNumber(event) {
                event = (event) ? event : window.event;
                var charCode = (event.which) ? event.which : event.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                return true;
            }
            
            function overlayState(state)  {
                //store 5 data for each state: abbrev, name, top, left, font-size (e.g. VA, Virginia, 42%, 81%, 1vw)
                document.getElementById('state_abbrev').innerHTML = state.abbrev;
                document.getElementById('state_abbrev').style.top = state.top;
                document.getElementById('state_abbrev').style.left = state.left;
                document.getElementById('state_abbrev').style.fontSize = state["font-size"];
                
                document.getElementById('infobox').innerHTML = "<b>State: </b><i>" + state.name + " (" + state.abbrev + ")</i>";
            }
            
            function clearStateData()   {
                document.getElementById('state_abbrev').innerHTML = '';
                document.getElementById('infobox').innerHTML = "<i>That's all folks!</i>";
                document.getElementById('optionbox').style.visibility = 'visible';
            }
            
            /* Workaround the setTimeout error with loop by recursion */
            function loopWithTimeout(states, time_delay, i)    {
                if(i == 0)  {
                    //document.getElementById('infobox').innerHTML = "<i>Starting 50 states cycle...</i>";
                    
                    //following two lines allow the cycle to start as soon as user presses button, without delay in the beginning.
                    overlayState(states[0]);
                    i = 1;
                }
                setTimeout(function() {
                    //overlayState(states[i]);
                    //i++;
                    if(i < states.length)   {
                        overlayState(states[i]);
                        loopWithTimeout(states, time_delay, ++i);
                    }   else    {
                        //setTimeout(clearStateData(),time_delay);
                        clearStateData();
                    }
                }, time_delay);
            }
            
            function cycleStates()  {
                document.getElementById('infobox').style.visibility = 'visible';
                document.getElementById('optionbox').style.visibility = 'hidden';
                
                var states = [
	               {"abbrev":"AL", "name":"Alabama", "top":"60%", "left":"67%", "font-size":"1vw"},
	               {"abbrev":"AK", "name":"Alaska", "top":"75%", "left":"10%", "font-size":"1vw"},
	               {"abbrev":"AZ", "name":"Arizona", "top":"54%", "left":"20%", "font-size":"1vw"},
	               {"abbrev":"AR", "name":"Arkansas", "top":"55%", "left":"55%", "font-size":"1vw"},
	               {"abbrev":"CA", "name":"California", "top":"42%", "left":"6.5%", "font-size":"1vw"},
	               {"abbrev":"CO", "name":"Colorado", "top":"41%", "left":"32%", "font-size":"1vw"},
	               {"abbrev":"CT", "name":"Connecticut", "top":"26%", "left":"89%", "font-size":"0.6vw"},
	               {"abbrev":"DE", "name":"Delaware", "top":"37%", "left":"86%", "font-size":"0.5vw"},
	               {"abbrev":"FL", "name":"Florida", "top":"76%", "left":"79%", "font-size":"1vw"},
	               {"abbrev":"GA", "name":"Georgia", "top":"60%", "left":"73%", "font-size":"1vw"},
	               {"abbrev":"HI", "name":"Hawaii", "top":"85%", "left":"27%", "font-size":"1vw"},
	               {"abbrev":"ID", "name":"Idaho", "top":"20%", "left":"19%", "font-size":"1vw"},
	               {"abbrev":"IL", "name":"Illinois", "top":"37%", "left":"61%", "font-size":"1vw"},
	               {"abbrev":"IN", "name":"Indiana", "top":"37%", "left":"66%", "font-size":"1vw"},
	               {"abbrev":"IA", "name":"Iowa", "top":"32%", "left":"54%", "font-size":"1vw"},
	               {"abbrev":"KS", "name":"Kansas", "top":"43%", "left":"45%", "font-size":"1vw"},
	               {"abbrev":"KY", "name":"Kentucky", "top":"45%", "left":"69%", "font-size":"1vw"},
	               {"abbrev":"LA", "name":"Louisiana", "top":"68%", "left":"56%", "font-size":"1vw"},
	               {"abbrev":"ME", "name":"Maine", "top":"11%", "left":"91.5%", "font-size":"1vw"},
	               {"abbrev":"MD", "name":"Maryland", "top":"36%", "left":"83%", "font-size":"0.8vw"},
	               {"abbrev":"MA", "name":"Massachusetts", "top":"23%", "left":"90%", "font-size":"0.7vw"},
	               {"abbrev":"MI", "name":"Michigan", "top":"25%", "left":"67%", "font-size":"1vw"},
	               {"abbrev":"MN", "name":"Minnesota", "top":"16%", "left":"51%", "font-size":"1vw"},
	               {"abbrev":"MS", "name":"Mississippi", "top":"63%", "left":"61%", "font-size":"1vw"},
	               {"abbrev":"MO", "name":"Missouri", "top":"44%", "left":"55%", "font-size":"1vw"},
	               {"abbrev":"MT", "name":"Montana", "top":"12%", "left":"28%", "font-size":"1vw"},
	               {"abbrev":"NE", "name":"Nebraska", "top":"33%", "left":"43%", "font-size":"1vw"},
	               {"abbrev":"NV", "name":"Nevada", "top":"35%", "left":"13%", "font-size":"1vw"},
	               {"abbrev":"NH", "name":"New Hampshire", "top":"20%", "left":"89.5%", "font-size":"0.7vw"},
	               {"abbrev":"NJ", "name":"New Jersey", "top":"32%", "left":"87%", "font-size":"0.7vw"},
	               {"abbrev":"NM", "name":"New Mexico", "top":"55%", "left":"30%", "font-size":"1vw"},
	               {"abbrev":"NY", "name":"New York", "top":"22%", "left":"84%", "font-size":"1vw"},
	               {"abbrev":"NC", "name":"North Carolina", "top":"49%", "left":"80%", "font-size":"1vw"},
	               {"abbrev":"ND", "name":"North Dakota", "top":"13%", "left":"42%", "font-size":"1vw"},
	               {"abbrev":"OH", "name":"Ohio", "top":"35%", "left":"72%", "font-size":"1vw"},
	               {"abbrev":"OK", "name":"Oklahoma", "top":"54%", "left":"46%", "font-size":"1vw"},
	               {"abbrev":"OR", "name":"Oregon", "top":"17%", "left":"9%", "font-size":"1vw"},
	               {"abbrev":"PA", "name":"Pennsylvania", "top":"31%", "left":"80%", "font-size":"1vw"},
	               {"abbrev":"RI", "name":"Rhode Island", "top":"26%", "left":"91%", "font-size":"0.7vw"},
	               {"abbrev":"SC", "name":"South Carolina", "top":"56%", "left":"78%", "font-size":"0.9vw"},
	               {"abbrev":"SD", "name":"South Dakota", "top":"23%", "left":"42%", "font-size":"1vw"},
	               {"abbrev":"TN", "name":"Tennessee", "top":"51%", "left":"67%", "font-size":"1vw"},
	               {"abbrev":"TX", "name":"Texas", "top":"67%", "left":"43%", "font-size":"1vw"},
	               {"abbrev":"UT", "name":"Utah", "top":"38%", "left":"21%", "font-size":"1vw"},
	               {"abbrev":"VT", "name":"Vermont", "top":"17%", "left":"87%", "font-size":"0.7vw"},
	               {"abbrev":"VA", "name":"Virginia", "top":"42%", "left":"81%", "font-size":"1vw"},
	               {"abbrev":"WA", "name":"Washington", "top":"6%", "left":"12%", "font-size":"1vw"},
	               {"abbrev":"WV", "name":"West Virginia", "top":"40%", "left":"75.5%", "font-size":"0.9vw"},
	               {"abbrev":"WI", "name":"Wisconsin", "top":"22%", "left":"58%", "font-size":"1vw"},
	               {"abbrev":"WY", "name":"Wyoming", "top":"27%", "left":"30%", "font-size":"1vw"},
                ];
                
                /* THIS LOOP DOES NOT WORK WITH setTimeout. ALL THE TIMERS START AND FINISH AT THE SAME TIME
                for(i = 0; i < 50; i+=1) {
                    setTimeout(overlayState(states[i]), 6000);
                    //timeouts are not working because setTimeout is placed within a loop, all timers finish at the same time.
                    
                }
                */
                
                var time_between_states = document.getElementById('time_delay_input').value;//500;
                    
                loopWithTimeout(states, time_between_states, 0);
                
                //clearStateData();
            }
            
        </script>
        
                
        <!-- CSS starts here -->
        <style type="text/css">
            body    {
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Verdana";
                
                width: 45%;
                
                -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 5s; /* Firefox < 16 */
                -ms-animation: fadein 5s; /* Internet Explorer */
                -o-animation: fadein 5s; /* Opera < 12.1 */
                animation: fadein 5s;
                <!-- last 5 lines were taken from http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load -->
            }
            
            #state_abbrev   {
                /*font-family: "Impact";*/
                font-weight: bold;
                
                color: #0066FF;
                
                text-align: center;
                
                position: absolute;
                
                /* USE JAVASCRIPT TO CHANGE TOP, LEFT, FONT-SIZE VALUES FOR EACH STATE ON THE MAP */
                /*
                top: 32%;
                left: 87%;
                font-size: 0.7vw;
                */
                z-index: 20;
                
                
                /*///////////////////////////////////////////////////////////////////////*/
            }
            
            #heading    {
                font-family: "Impact";
                font-size: 3vw;
                
                margin-top: 5%;
                margin-left: 10%;
                margin-right: auto;
                margin-bottom: 2.5%;
            }
            
            #map {
                background-image: url(img/map_us_transparent.png);  /* image source: http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Blank_US_Map.svg/1000px-Blank_US_Map.svg.png*/
                background-size: contain;
                background-repeat: no-repeat;
                width: 100%;
                height: 0;
                padding-top: 66.64%; /* (img-height / img-width * width) = (853 / 1280 * 100) */
                /* last 6 lines trick for background image resizing taken from http://stackoverflow.com/questions/600743/how-to-get-div-height-to-auto-adjust-to-background-size | answer by Hasanavi*/
                
                height: auto;
                max-width: 100%;
                
                position: relative;
                
                border-radius: 25px;
                
                opacity: 0.75;
                
                z-index: 10;
            }
            
            #infobox    {
                margin-top: 20px;
                
                background-color: #70F269;
                color: #202020;
                font-size: 2vw;
                
                padding-top: 3%;
                padding-bottom: 3%;
                
                text-align: center;
                
                border-radius: 15px;
                
                visibility: hidden;
                opacity: 0.8;
            }
            
             #optionbox  {
                margin-top: 20px;
                
                background-color: #FF464F;
                color: #F0F0F0;
                font-size: 1vw;
                
                padding-top: 3%;
                padding-bottom: 3%;
                 
                text-align: center;
                
                border-radius: 15px;
                 
                visibility: visible;
                
                opacity: 0.8;
            }
            
            
            /* fadein properties */
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            <!-- last 28 lines were taken from http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load -->
            
        </style>
    </head>
    <body bgcolor="C6FAF4" onload="onload();">        
            <div id="heading">The United States of America</div>
            <div id="map">
                <div id="state_abbrev"></div>
            </div>
            <div id="infobox" style="visibility: hidden">
                
            </div>
            <div id="optionbox">
                Enter time delay (ms): &nbsp<input type="text" id="time_delay_input" name="time_delay_input" onfocus="this.select();" onkeypress="return isNumber(event);" value="6000" accesskey="d" style="padding-left: 4px; width: 7%; font-size: 80%; opacity: 0.8;">&nbsp&nbsp&nbsp 
                <button type="button" onclick="cycleStates();" onkeypress="keypress(event);" style="width: 12%; height: auto; font-size: 76%;" accesskey="s"><b><u>S</u>tart cycle!</b></button>
                <br>
                <br>
                <span style="position: relative; padding-top: 5px; font-size: 0.65vw; font-style: italic">Created by John Park - 2014</span>
            </div>
        
        
            
    </body>
</html>