<!--
    Canvas Lab;
    John Park;
    Dr. Gabor's Web Application Development class
    11/12/14
-->
<html>
<head>
    <title>Function Graph</title>
    <script src="canvas.js"></script>
    <style type="text/css">
        body    {
            margin: 0px;
        }
        #wrap   {
            display: table;
        }
        #toolbar    {
           /* display: table-row;
            width: 100%;
            height: 30px;

            background-color: #111111;
            color: #FFFFFF;
            top: 0px;*/
            /*position: fixed;*/
            background: #20244A;
            height: 60px;
            width: 100%;
        }
        #toolbar .item   {
            display: table-cell;
            /*float : left;*/
        }

        #toolbar ul    {
            list-style: none;
            width: 100%;

            float: left;

            padding: 0px;
        }

        #toolbar li    {
            /*position: relative;*/
            /*display: inline;*/
            float: left;
            /*padding: 8px 15px;*/
            padding-left: 8px;
            padding-right: 8px;
            text-decoration: none;
            font-weight: bold;
            color: #36C389;
        }
        
        #main_wrapper    {
            display: table-row;
            line-height: 333px;
/*            width: inherit;*/
/*            height: 100%;*/
        }
        #sidebar    {
            /*display: table-cell;*/
            /*
            float: left;
            width: 250px;
            height: 100%;
            background-color: #0000FF;
            */
            position: absolute;
            background: #0000FF;
            width: 250px;
            /*height: calc(100% - 120px);*/
            

            box-shadow: 5px 5px 2px rgba(34,34,34,0.6);
            z-index: 55555;
        }


        #sidebar .item    {
/*            display: block;*/
            /*height: 100%;*/
/*            background-color: #AA0000;*/
        }
        #canvas_wrapper {
            display: table-cell;
/*            float: right;*/
            background-color: #FF0000;
            width: 100%;        /*CHANGE THIS*/
/*            width: 100%;*/
/*            overflow: auto;*/
        }
        #canvas_graph  {
            width: 100%;
            height: 100%;
/*            overflow: auto;*/
            
        }
    </style>
</head>
<body bgcolor="#00BB00" onload="startProgram();">
    <div id="wrap">
        <div id="toolbar">
            <ul>
                <li>Lol</li>
                <li>Two</li>
            </ul>
            <!--
            <div class="item">Toolbar Item 2</div>
            <div class="item">Toolbar Item 3</div>
        -->
        </div>
        <div id="main_wrapper">
            <div id="sidebar">
                <div class="item">Sidebar Item 1</div>
                <div class="item">Sidebar Item 2</div>
            </div>
            <div id="canvas_wrapper">
                <canvas id="canvas_graph"></canvas>
            </div>
        </div>
        
    </div>
</body>
</html>